{
  "name": "kafae",
  "version": "1.0.7",
  "description": "Goodbye Flo",
  "repository": {
    "type": "git",
    "url": "https://github.com/faulancr/kafae"
  },
  "main": "index.js",
  "bin": {
    "kafae": "bin/kafae.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {},
  "keywords": [
    "aboalarm",
    "flo",
    "goodbye",
    "abobabos",
    "full stack dev"
  ],
  "author": "aboalarm - dirk doering <hello@dirkdoering.de>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "esm": "^3.2.25"
  }
}
